{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LocalHost;Database=ProyectoA;Integrated Security=True;TrustServerCertificate=True;Encrypt=false",
    "IdentityConnection": "Server=LocalHost;Database=ProyectoA_Identity;Integrated Security=True;TrustServerCertificate=True;Encrypt=false"

  },
  "JWT": {
    "Key": "9eda4ca1-7746-493e-a7c3-8deb61529d89",
    "Issuer": "NetBankingIssuer",
    "Audience": "NetBankingAudience",
    "DurationInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}